<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Pakko</title>
</head>
<body>
    <div class="wrapper">
        
        <header class="header">
            <div class="header__container">
                <div class="header__inner">
                    <a href="#" class="header__link">
                        <img class="header__logo" src="images/logo.svg" alt="Pakko Logo">
                    </a>
                    <nav class="header__nav">
                        <ul class="header__nav-items">
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="#">Tarifs</a>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="#">App iOS</a>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="#">Me connecter</a>
                            </li>
                            <li class="header__nav-item nav-item-button">
                                <a class="header__nav-link link-button" href="#">S'inscrire</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="main-text">
                <div class="main-text__container">
                    <div class="main-text__inner">
                        <h1 class="main-text__title">Devis, factures, suivi, plafonds, cotisations</h1>
                        <p class="main-text__description">Pakko accompagne les micro-entrepreneurs et leur fait gagner du temps!</p>
                        <div class="main-text__buttons">
                            <a class="main-text__button-active" href="#">Créer mon compte</a>
                            <a class="main-text__button" href="#">Voir la vidéo</a>
                        </div>
                        <img class="main-text__img" src="images/banner.png" alt="banner">
                    </div>
                </div>
            </section>

            <section class="tarifs">
                <div class="tarifs__container">
                    <div class="tarifs__inner">
                        <h2 class="tarifs__title">Des tarifs qui s'adaptent à votre activité!</h2>
                        <div class="tarifs__items">
                            
                            <div class="tarifs__item">
                                <div class="tarifs__item-header item-header-01">
                                    <div class="tarifs__info">
                                        <!-- <h3 class="tarifs__item-pakko">Pakko</h3>   -->
                                        <h3 class="tarifs__item-name item-name-01">Gratuit</h3>
                                        <p class="tarifs__item-price"></p>
                                    </div>
                                </div>
                                <div class="tarifs__item-descriptions item-description-01">
                                    <ul class="item__description-list">
                                        <li class="item__descripion">Gratuit</li>
                                        <li class="item__descripion">Jusqu'à 4 clients</li>
                                        <li class="item__descripion">Chiffre d'affaires jusqu'à 5 000€</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="tarifs__item">
                                <div class="tarifs__item-header item-header-02">
                                    <div class="tarifs__info">
                                        
                                        <h3 class="tarifs__item-name item-name-02">Basique</h3>
                                        <p class="tarifs__item-price">5€ <span>/mois</span></p>
                                    </div>
                                </div>
                                <div class="tarifs__item-descriptions item-description-02">
                                    <ul class="item__description-list">
                                        <li class="item__descripion item__descripion-01">30 jours d'essai gratuits</li>
                                        <li class="item__descripion">Clients illimités</li>
                                        <li class="item__descripion">Chiffre d'affaires jusqu'à 30 000€</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="tarifs__item">
                                <div class="tarifs__item-header item-header-03">
                                    <div class="tarifs__info">
                                        
                                        <h3 class="tarifs__item-name item-name-03">Pro</h3>
                                        <p class="tarifs__item-price">12€ <span>/mois</span></p>
                                    </div>
                                </div>
                                <div class="tarifs__item-descriptions item-description-03">
                                    <ul class="item__description-list">
                                        <li class="item__descripion">30 jours d'essai gratuits</li>
                                        <li class="item__descripion">Clients illimités</li>
                                        <li class="item__descripion">Chiffre d'affaires illimité</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="comments">
                <div class="comments__container">
                    <div class="comments__inner">

                        <div class="comments__column">

                            <h2 class="comments__title">Ils en parlent mieux que nous</h2>
                            <div class="card card1">
                                <div class="card__title">
                                    <img class="card__title-img" src="images/face1.svg" alt="user_image">
                                    <p class="card__title-name">Antony Legrand <span>@Wisibility</span></p>
                                    <img class="card__title-sms" src="images/icon_twitter.svg" alt="type-social">
                                </div>
                                <div class="card__body">
                                    <p class="card__body-text">Merci pour toutes vos réponses concernant un bon service de facturation / suivi de CA pour les Free… Je crois qu'avec @Pakko_app j'ai trouvé ce que je cherche. Simple et efficace.</p>
                                    <p class="card__body-link">Voir le post</p>
                                </div>
                            </div>

                            <div class="card card2">
                                <div class="card__title">
                                    <img class="card__title-img" src="images/face2.svg" alt="user_image">
                                    <p class="card__title-name">Retour utilisateur <span>Formulaire de feedback</span></p>
                                    <img class="card__title-sms" src="images/icon_message.svg" alt="type-social">
                                </div>
                                <div class="card__body">
                                    <p class="card__body-text">Un onboarding clair et vraiment bien pensé. +10 pour les liens vers le site de l’URSSAF lors de l’inscription.</p>
                                </div>
                            </div>

                        </div>

                        <div class="comments__column">
                            
                            <div class="card card3">
                                <div class="card__title">
                                    <img class="card__title-img" src="images/face3.svg" alt="user_image">
                                    <p class="card__title-name">Retour utilisateur <span>Formulaire de feedback</span></p>
                                    <img class="card__title-sms" src="images/icon_message.svg" alt="type-social">
                                </div>
                                <div class="card__body">
                                    <p class="card__body-text">C’est exactement ce que je cherchais.</p>
                                </div>
                            </div>

                            <div class="card card4">
                                <div class="card__title">
                                    <img class="card__title-img" src="images/face4.svg" alt="user_image">
                                    <p class="card__title-name">Matthieu Teyssandier <span>@m_teyssandier</span></p>
                                    <img class="card__title-sms" src="images/icon_twitter.svg" alt="type-social">
                                </div>
                                <div class="card__body">
                                    <p class="card__body-text">@Pakko_app Best service de CA !</p>
                                    <p class="card__body-link">Voir le post</p>
                                </div>
                            </div>

                            <div class="card card5">
                                <div class="card__title">
                                    <img class="card__title-img" src="images/face5.svg" alt="user_image">
                                    <p class="card__title-name">Retour utilisateur <span>Formulaire de feedback</span></p>
                                    <img class="card__title-sms" src="images/icon_message.svg" alt="type-social">
                                </div>
                                <div class="card__body">
                                    <p class="card__body-text">Le service a l’air super ça faisait longtemps que je cherchais un dashboard aussi clean que le votre ! Ça donne envie de l'utiliser !</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </section>

        </main>
        
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__inner">
                    <div class="footer__column">
                        <img class="footer__logo" src="images/logo.svg" alt="Pakko Logo">
                        <p class="footer__column-text column-text-left">Gagnez du temps, faites ce que vous aimez!</p>
                        <div class="footer__column-socials">
                            <img class="footer__column-social" src="images/fb.svg" alt="facebook">
                            <img class="footer__column-social" src="images/im.svg" alt="instagram">
                            <img class="footer__column-social" src="images/in.svg" alt="linkedin">
                        </div>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__column-title">Fonctionnalités</h3>
                        <p class="footer__column-text">Suivi et analyse de l'activité</p>
                        <p class="footer__column-text">Devis & facturation</p>
                        <p class="footer__column-text">Gestion des projets et clients</p>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__column-title">À propos</h3>
                        <p class="footer__column-text">Tarifs</p>
                        <p class="footer__column-text">Centre d'aide</p>
                        <p class="footer__column-text">CGV</p>
                        <p class="footer__column-text">Politique de confidentialité</p>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__column-title">Ressources</h3>
                        <p class="footer__column-text">Deals</p>
                        <p class="footer__column-text">Outils</p>
                        <p class="footer__column-text">Blog</p>
                        <p class="footer__column-text">Simulateur TJM</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>